# Server
PORT = 5002

# Postgres
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USERNAME = 'root'
POSTGRES_PASSWORD = 'example'
POSTGRES_DATABASE = 'test'
POSTGRES_SYNCHRONIZE = true

# GRCP
GRCP_URL = 'conflict-service:5102'
GRCP_AUTH_URL = 'auth-service:5101'
