# Server
PORT = 5001

# Postgres
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USERNAME = 'root'
POSTGRES_PASSWORD = 'example'
POSTGRES_DATABASE = 'test'
POSTGRES_SYNCHRONIZE = true

# JWT
JWT_SECRET = 'akjdsias'

# GRCP
GRCP_URL = 'auth-service:5101'
